# Frontend .env
REACT_APP_API_URL=https://dataflow-xi.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDTbcN6119Mdvuc2_jvMSJaaYjB2bNQvgw
REACT_APP_FIREBASE_AUTH_DOMAIN=dataflowig.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dataflowig
REACT_APP_FIREBASE_STORAGE_BUCKET=dataflowig.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902218164528
REACT_APP_FIREBASE_APP_ID=1:902218164528:web:651a57505730b8ecdf80f5